Aliasing_Artefact:CONC|Aliasing artefact
Aliasing_Artefact:CONC|Wraparound artefact
Aliasing_Artefact:CONC|Aliasing
Aortic_View:CONC|Transverse aortic view
Aortic_View:CONC|Aortic distensibility view
Aortic_View:CONC|Aortic view
Arrhythmia:CONC|Heart arrhythmia
Arrhythmia:CONC|Irregular heartbeat
Arrhythmia:CONC|Arrhythmia
Arrhythmia:CONC|Dysrhythmia
Artefact:CONC|CMR artefact
Artefact:CONC|Artefact
Artefact:CONC|Artifact
Artefact:CONC|Cardiac MRI artefact
Artefact:CONC|Cardiovascular magnetic resonance artefacts
Atrial_Diastole:CONC|Atrial diastole
Atrial_Fibrillation:CONC|AF
Atrial_Fibrillation:CONC|Atrial fibrillation
Atrial_Systole:CONC|Atrial systole
B0-field_Inhomogeneity:CONC|B0-field inhomogeneity
B0_Field_Inhomogeneity_Artefact:CONC|B0 field inhomogeneity artefact
Blood_Flow_Motion_Artefact:CONC|Blood flow motion artefact
Blood_Flow_Motion_Artefact:CONC|Blood flow motion
Blurring_Artefact:CONC|Blurring
Blurring_Artefact:CONC|Blurring artefact
Breathing_Motion_Artifact:CONC|Breathing motion artefact
Breathing_Motion_Artifact:CONC|Respiratory motion
Breathing_Motion_Artifact:CONC|Breathing
Breathing_Motion_Artifact:CONC|Breathing motion
Breathing_Motion_Artifact:CONC|Respiratory motion artefact
Cardiac_Atrium:ANAT|Atrium
Cardiac_Atrium:ANAT|Atria
Cardiac_Atrium:ANAT|Cardiac atria
Cardiac_Atrium:ANAT|Cardiac atrium
Cardiac_Chamber:ANAT|Chamber of the heart
Cardiac_Chamber:ANAT|Cardiac chamber
Cardiac_Chamber:ANAT|Heart chamber
Cardiac_Cycle:CONC|Cardiac cycle
Cardiac_Cycle_Phase:CONC|Cardiac cycle phase
Cardiac_Image:OBJC|Slice
Cardiac_Image:OBJC|Cardiac image
Cardiac_Image_Analysis_Outcome_Measures:PHYS|Image analysis outcome measures
Cardiac_Image_Analysis_Outcome_Measures:PHYS|Cardiac image analysis outcome measures
Cardiac_Imaging_Plane:CONC|Cardiac imaging view
Cardiac_Imaging_Plane:CONC|Cardiac view
Cardiac_Imaging_Plane:CONC|Cardiac imaging plane
Cardiac_Imaging_Plane:CONC|Image view
Cardiac_MRI_Imaging_Data:PROC|Cardiac MRI imaging data
Cardiac_MRI_Imaging_Data:PROC|Cardiac magenitic resonance imaging
Cardiac_MRI_Imaging_Plane:CONC|Cardiac MRI imaging plane
Cardiac_MRI_Imaging_Plane:CONC|Cardiac MRI imaging view
Cardiac_Motion_Artefact:CONC|Cardiac motion artefact
Cardiac_Motion_Artefact:CONC|Cardiac motion
Cardiac_Ventricle:ANAT|Heart ventricle
Cardiac_Ventricle:ANAT|Ventricle
Cardiac_Ventricle:ANAT|Cardiac ventricle
Chamber_Apex:ANAT|Apex
Chamber_Apex:ANAT|Chamber apex
Chamber_Apex:ANAT|Apical region
Chamber_Apex:ANAT|Apical
Chamber_Base:ANAT|Basal region
Chamber_Base:ANAT|Basal
Chamber_Base:ANAT|Base
Chamber_Location:ANAT|Chamber location
Chemical_Shift:CONC|Chemical shift
Chemical_Shift:CONC|Misregistration
Chemical_Shift_Second_Kind:CONC|Phase canecllation artefact
Chemical_Shift_Second_Kind:CONC|Edging artifact
Chemical_Shift_Second_Kind:CONC|Black line artifact
Chemical_Shift_Second_Kind:CONC|Phase cancellation artifact
Chemical_Shift_Second_Kind:CONC|Fat-water signal cancellation artefact
Chemical_Shift_Second_Kind:CONC|Indian ink artefact
Chemical_Shift_Second_Kind:CONC|Chemical shift 2nd kind
Chemical_Shift_Second_Kind:CONC|Black boundary artefact
Cine-MRI:PROC|Cine MRI
Cine-MRI:PROC|Cine-MRI
Cine-MRI:PROC|Cine
Cine-MRI_Analysis_Measures:PHYS|Cine-MRI analysis outcome measures
Dark_Bands_Artifact:CONC|Black bands artefact
Dark_Bands_Artifact:CONC|Dark bands artefact
Dark_Ghosting_Artefact:CONC|Dark ghosting artefact
Diastole:CONC|Diastole
Diastole:CONC|Ventricular Diastole
Ejection_Fraction:PHYS|EF
Ejection_Fraction:PHYS|Ejection fraction
End-Diastole:CONC|End diastole
End-Diastole:CONC|Ventricular End-Diastole
End-Diastole:CONC|ED
End-Diastole:CONC|End-Diastole
End-Systole:CONC|ES
End-Systole:CONC|Ventricular End-Systole
End-Systole:CONC|End systole
End-Systole:CONC|End-Systole
End_Diastolic_Volume:PHYS|End diastolic volume
End_Diastolic_Volume:PHYS|EDV
End_Systolic_Volume:PHYS|End systolic volume
End_Systolic_Volume:PHYS|ESV
Endocardium:ANAT|Endocardium
Epicardium:ANAT|Epicardium
Field_Inhomogeneity_Artefact:CONC|Field inhomogeneity artefact
Flow-related_Signal_Loss:CONC|Flow-related signal loss
Ghosting_Artefact:CONC|Ghosting artefact
Ghosting_Artefact:CONC|Ghosting
Ghosting_Artefact:CONC|Ghost artefact
Gibbs_Artefact:CONC|Spectral leakage artefact
Gibbs_Artefact:CONC|Truncation artefact
Gibbs_Artefact:CONC|Gibbs artefact
HLA_View:CONC|4cv
HLA_View:CONC|HLA
HLA_View:CONC|HLA view
HLA_View:CONC|Four chambers view
HLA_View:CONC|4ch
HLA_View:CONC|Horizontal Long Axis View
HLA_off_axis:CONC|HLA off axis
Heart:ANAT|Heart
Image_Distortion_Artefact:CONC|Image distortion artefact
Image_Planning_Issue:CONC|Foreshortened
Image_Planning_Issue:CONC|Out of plane
Image_Planning_Issue:CONC|Wrong image plane
Image_Planning_Issue:CONC|Off axis
Image_Planning_Issue:CONC|Off-axis
Image_Planning_Issue:CONC|Wrong plane
Image_Planning_Issue:CONC|Image planning issue
Image_Planning_Issue:CONC|Wrong image plane orientation
Image_Planning_Issue:CONC|Out of axis
Image_Quality_Issue:CONC|Image quality issue
Inter-view_Motion_Artefact:CONC|Inter-view Artefact
Inter-view_Motion_Artefact:CONC|Inter-view motion artefact
Intra-view_Motion_Artefact:CONC|Intra-view artefact
Intra-view_Motion_Artefact:CONC|Intra-view motion artefact
LA_off_axis:CONC|LA off axis
LVOT_Coronal_View:CONC|LVOT coronal view
LVOT_Sagittal_View:CONC|Three chambers view
LVOT_Sagittal_View:CONC|LVOT sagittal view
LVOT_Sagittal_View:CONC|3ch
LVOT_View:CONC|Left Ventricular Outflow Tract view
LVOT_View:CONC|LVOT view
LV_off_axis:CONC|LV off axis
Lack_Coverage:CONC|Not fully covered
Lack_Coverage:CONC|Lack of coverage
Left_Atrium:ANAT|Left atrium
Left_Atrium:ANAT|LA
Left_Ventricle:ANAT|Left ventricle
Left_Ventricle:ANAT|LV
Left_Ventricle_Apex:ANAT|Apex of the heart
Left_Ventricle_Apex:ANAT|Left ventricular apex
Left_Ventricle_Apex:ANAT|Left ventricle apex
Left_Ventricle_Apex:ANAT|Heart apex
Left_Ventricle_Base:ANAT|Left ventricle base
Left_Ventricle_Base:ANAT|LV base
Left_Ventricle_Midventricle:ANAT|Midventriculular region of the left ventricle
Left_Ventricular_Outflow_Tract:ANAT|Left ventricular outflow tract
Left_Ventricular_Outflow_Tract:ANAT|LVOT
Long_Axis_View:CONC|LAX
Long_Axis_View:CONC|Long axis view
Machine_Related_Artefact:CONC|Machine related artefact
Machine_Related_Artefact:CONC|Hardware related artefact
Midventricular_Region:ANAT|Midventricle
Midventricular_Region:ANAT|Midventricular region
Missing_data:CONC|Missing
Missing_data:CONC|Incomplete data
Missing_data:CONC|Missing data
Motion_Artefact:CONC|Motion
Motion_Artefact:CONC|Motion artefact
Motion_Ringing_Artefact:CONC|Motion ringing artefact
Myocardial_Mass:PHYS|Mass
Myocardial_Mass:PHYS|Myocardial mass
Myocardium:ANAT|Myocardium
Observer:LIVB|Observer
Off-resonance_Artefact:CONC|Off-resonance artefact
Organ:ANAT|Organ
Organ_Component:ANAT|Organ component
Pathology:CONC|Pathology
Patient-related_Artifact:CONC|Patient related artefact
Phase_Contrast:PROC|Phase contrast
Poor_Quality:CONC|Poor quality
Poor_Quality:CONC|Bad quality
Poor_Quality:CONC|Poor
RA_off_axis:CONC|RA off axis
ROI_area:PHYS|ROI area
ROI_area:PHYS|Region of interest area
RV_off_axis:CONC|RV off axis
Right_Atrium:ANAT|Right atrium
Right_Atrium:ANAT|RA
Right_Ventricle:ANAT|RV
Right_Ventricle:ANAT|Right ventricle
Ringing_Artefact:CONC|Rim artefact
Ringing_Artefact:CONC|Ringing
Ringing_Artefact:CONC|Ringing artefact
Ringing_Artefact:CONC|Banding artefact
SAS_View:CONC|SAX view
SAS_View:CONC|Short axis
SAS_View:CONC|SAS view
SAS_View:CONC|SAX
SAS_View:CONC|SAS stack
SAS_View:CONC|SAX stack
SAS_View:CONC|Short Axis Stack View
SAS_View:CONC|SAS
SAX_off_axis:CONC|SAX off axis
Scout_Image:OBJC|Localizer image
Scout_Image:OBJC|Scout image
Septum:ANAT|Septum
Signal_Intensity_Artifact:CONC|Signal variation artefact
Signal_Intensity_Artifact:CONC|Signal intensity artifact
Signal_Loss_Artefact:CONC|Signal loss
Signal_Loss_Artefact:CONC|Signal loss artefact
Signal_Processing_Dependant_Artefact:CONC|Signal processing related artefact
Spatial_Distortion_Artefact:CONC|Spatial distortion artefact
Stroke_Volume:PHYS|SV
Stroke_Volume:PHYS|Stroke volume
Systole:CONC|Systole
Systole:CONC|Ventricular Systole
T1-Mapping:PROC|T1 mapping
T1-Mapping:PROC|T1-Mapping
Tagging_MRI:PROC|Tagging MRI
Technical_Issue:CONC|Technical issue
Triggering_Issue:CONC|Electrocardiogram gating issue
Triggering_Issue:CONC|Triggering issue
Triggering_Issue:CONC|Poor cardiac triggering
Triggering_Issue:CONC|Mistriggered
Triggering_Issue:CONC|ECG gating issue
Triggering_Issue:CONC|Miss-triggering
Triggering_Issue:CONC|Poor triggering
Triggering_Issue:CONC|Mistriggering
UK_Biobank_Cine-MRI_Quality_Data:PROC|UK Biobank cine-MRI quality data
UK_Biobank_Quality_Data:PROC|UK Biobank quality data
UK_Biobank_Study:PROC|UK Biobank
UK_Biobank_T1-Mapping_Quality_Data:PROC|UK Biobank T1-Mapping quality data
UK_Biobank_Visit:PROC|UK Biobank visit
Unspecified_Issue:CONC|Unspecified issue
Unspecified_Issue:CONC|Unknown issue
VLA_View:CONC|Two chambers view
VLA_View:CONC|2ch
VLA_View:CONC|2cv
VLA_View:CONC|VLA
VLA_View:CONC|VLA view
VLA_View:CONC|Vertical Long Axis View
VLA_off_axis:CONC|VLA off axis
Ventricular_Layer:ANAT|Ventricular layer
Ventricular_Region:ANAT|Ventricular region
Ventricular_Stroke_Volume:PHYS|Ventricular stroke volume
Ventricular_Stroke_Volume:PHYS|RVSV
Ventricular_Stroke_Volume:PHYS|LVSV
