Aliasing_Artefact:CONC|aliasing
Aliasing_Artefact:CONC|wraparound artefact
Aliasing_Artefact:CONC|aliasing artefact
Aortic_View:CONC|aortic distensibility view
Aortic_View:CONC|transverse aortic view
Aortic_View:CONC|aortic view
Arrhythmia:CONC|dysrhythmia
Arrhythmia:CONC|irregular heartbeat
Arrhythmia:CONC|arrhythmia
Arrhythmia:CONC|heart arrhythmia
Artefact:CONC|artifact
Artefact:CONC|cmr artefact
Artefact:CONC|cardiac mri artefact
Artefact:CONC|cardiovascular magnetic resonance artefacts
Artefact:CONC|artefact
Atrial_Diastole:CONC|atrial diastole
Atrial_Fibrillation:CONC|af
Atrial_Fibrillation:CONC|atrial fibrillation
Atrial_Systole:CONC|atrial systole
B0_Field_Inhomogeneity_Artefact:CONC|b0 field inhomogeneity artefact
B0_Field_Inhomogeneity_Artefact:CONC|b0 field inhomogeneity
Blood_Flow_Motion_Artefact:CONC|blood flow motion artefact
Blood_Flow_Motion_Artefact:CONC|blood flow motion
Blurring_Artefact:CONC|blurring
Blurring_Artefact:CONC|blurring artefact
Breathing_Motion_Artifact:CONC|breathing
Breathing_Motion_Artifact:CONC|respiratory motion artefact
Breathing_Motion_Artifact:CONC|respiratory motion
Breathing_Motion_Artifact:CONC|breathing motion
Breathing_Motion_Artifact:CONC|breathing motion artefact
Cardiac_Atrium:ANAT|atrium
Cardiac_Atrium:ANAT|cardiac atria
Cardiac_Atrium:ANAT|atria
Cardiac_Atrium:ANAT|cardiac atrium
Cardiac_Chamber:ANAT|chamber of the heart
Cardiac_Chamber:ANAT|heart chamber
Cardiac_Chamber:ANAT|cardiac chamber
Cardiac_Cycle:CONC|cardiac cycle
Cardiac_Cycle_Phase:CONC|cardiac cycle phase
Cardiac_Image:OBJC|cardiac image
Cardiac_Image:OBJC|slice
Cardiac_Image_Analysis_Outcome_Measures:PHYS|cardiac image analysis outcome measures
Cardiac_Image_Analysis_Outcome_Measures:PHYS|image analysis outcome measures
Cardiac_Imaging_Plane:CONC|cardiac imaging plane
Cardiac_Imaging_Plane:CONC|cardiac view
Cardiac_Imaging_Plane:CONC|cardiac imaging view
Cardiac_Imaging_Plane:CONC|image view
Cardiac_MRI_Imaging_Data:PHEN|cardiac magenitic resonance imaging
Cardiac_MRI_Imaging_Data:PHEN|cardiac mri imaging data
Cardiac_MRI_Imaging_Plane:CONC|cardiac mri imaging plane
Cardiac_MRI_Imaging_Plane:CONC|cardiac mri imaging view
Cardiac_Motion_Artefact:CONC|cardiac motion
Cardiac_Motion_Artefact:CONC|cardiac motion artefact
Cardiac_Ventricle:ANAT|cardiac ventricle
Cardiac_Ventricle:ANAT|heart ventricle
Cardiac_Ventricle:ANAT|ventricle
Chamber_Apex:ANAT|apical slice
Chamber_Apex:ANAT|chamber apex
Chamber_Apex:ANAT|apical
Chamber_Apex:ANAT|lower slice
Chamber_Apex:ANAT|apical region
Chamber_Apex:ANAT|apex
Chamber_Base:ANAT|basal slice
Chamber_Base:ANAT|basal region
Chamber_Base:ANAT|upper slice
Chamber_Base:ANAT|base
Chamber_Base:ANAT|basal
Chamber_Location:ANAT|chamber location
Chemical_Shift:CONC|chemical shift
Chemical_Shift:CONC|misregistration
Chemical_Shift_Second_Kind:CONC|phase cancellation artefact
Chemical_Shift_Second_Kind:CONC|black boundary artefact
Chemical_Shift_Second_Kind:CONC|black line artifact
Chemical_Shift_Second_Kind:CONC|phase cancellation artifact
Chemical_Shift_Second_Kind:CONC|edging artifact
Chemical_Shift_Second_Kind:CONC|chemical shift 2nd kind
Chemical_Shift_Second_Kind:CONC|fat-water signal cancellation artefact
Chemical_Shift_Second_Kind:CONC|indian ink artefact
Cine-MRI:PHEN|cine mri
Cine-MRI:PHEN|cine-mri
Cine-MRI:PHEN|cine
Cine-MRI_Analysis_Measures:PHYS|cine-mri analysis outcome measures
Cine-MRI_Quality_Data:PROC|cine-mri quality assessment
Cine-MRI_Quality_Data:PROC|cine-mri quality data
Dark_Bands_Artifact:CONC|black bands artefact
Dark_Bands_Artifact:CONC|dark bands artefact
Dark_Ghosting_Artefact:CONC|dark ghosting artefact
Diastole:CONC|ventricular diastole
Diastole:CONC|diastole
Ejection_Fraction:PHYS|ef
Ejection_Fraction:PHYS|ejection fraction
End-Diastole:CONC|ventricular end-diastole
End-Diastole:CONC|end diastole
End-Diastole:CONC|end-diastole
End-Diastole:CONC|ed
End-Systole:CONC|es
End-Systole:CONC|ventricular end-systole
End-Systole:CONC|end systole
End-Systole:CONC|end-systole
End_Diastolic_Volume:PHYS|end diastolic volume
End_Diastolic_Volume:PHYS|edv
End_Diastolic_Volume:PHYS|diastolic volume
End_Systolic_Volume:PHYS|systolic volume
End_Systolic_Volume:PHYS|end systolic volume
End_Systolic_Volume:PHYS|esv
Endocardium:ANAT|endocardium
Epicardium:ANAT|epicardium
Field_Inhomogeneity_Artefact:CONC|field inhomogeneity artefact
Field_Inhomogeneity_Artefact:CONC|field inhomogeneity
Flow-related_Signal_Loss:CONC|flow-related signal loss artefact
Flow-related_Signal_Loss:CONC|flow-related signal loss
Ghosting_Artefact:CONC|ghost artefact
Ghosting_Artefact:CONC|ghosting
Ghosting_Artefact:CONC|ghosting artefact
Gibbs_Artefact:CONC|truncation artefact
Gibbs_Artefact:CONC|spectral leakage artefact
Gibbs_Artefact:CONC|gibbs artefact
HLA_View:CONC|four chambers view
HLA_View:CONC|horizontal long axis view
HLA_View:CONC|4ch
HLA_View:CONC|hla
HLA_View:CONC|hla view
HLA_View:CONC|4cv
HLA_off_axis:CONC|hla off axis
Heart:ANAT|heart
Image_Distortion_Artefact:CONC|image distortion artefact
Image_Distortion_Artefact:CONC|image distortion
Image_Planning_Issue:CONC|foreshortened
Image_Planning_Issue:CONC|wrong image plane
Image_Planning_Issue:CONC|image planning issue
Image_Planning_Issue:CONC|out of plane
Image_Planning_Issue:CONC|out of axis
Image_Planning_Issue:CONC|wrong image plane orientation
Image_Planning_Issue:CONC|off-axis
Image_Planning_Issue:CONC|off axis
Image_Planning_Issue:CONC|wrong plane
Image_Quality_Assessment:PROC|image quality data
Image_Quality_Assessment:PROC|image quality assessment
Image_Quality_Issue:CONC|image quality issue
Image_Quality_Issue:CONC|imaging quality issue
Image_Quality_Issue:CONC|issue
Imaging_Scan_Visit:PROC|imaging scan visit
Inter-view_Motion_Artefact:CONC|inter-view artefact
Inter-view_Motion_Artefact:CONC|inter-view motion artefact
Intra-view_Motion_Artefact:CONC|intra-view artefact
Intra-view_Motion_Artefact:CONC|intra-view motion artefact
LA_off_axis:CONC|la off axis
LVOT_Coronal_View:CONC|lvot coronal view
LVOT_Sagittal_View:CONC|3ch
LVOT_Sagittal_View:CONC|lvot sagittal view
LVOT_Sagittal_View:CONC|three chambers view
LVOT_View:CONC|left ventricular outflow tract view
LVOT_View:CONC|lvot view
LV_off_axis:CONC|lv off axis
Lack_Coverage:CONC|not fully covered
Lack_Coverage:CONC|lack of coverage
Lack_Coverage:CONC|not covered
Left_Atrium:ANAT|la
Left_Atrium:ANAT|left atrium
Left_Ventricle:ANAT|left ventricle
Left_Ventricle:ANAT|lv
Left_Ventricle_Apex:ANAT|apex of the heart
Left_Ventricle_Apex:ANAT|left ventricular apex
Left_Ventricle_Apex:ANAT|left ventricle apex
Left_Ventricle_Apex:ANAT|heart apex
Left_Ventricle_Base:ANAT|left ventricle base
Left_Ventricle_Base:ANAT|lv base
Left_Ventricle_Midventricle:ANAT|midventriculular region of the left ventricle
Left_Ventricular_Outflow_Tract:ANAT|lvot
Left_Ventricular_Outflow_Tract:ANAT|left ventricular outflow tract
Long_Axis_View:CONC|long axis view
Long_Axis_View:CONC|lax
Machine_Related_Artefact:CONC|hardware related artefact
Machine_Related_Artefact:CONC|machine related artefact
Medical_Imaging_Study:PROC|medical imaging study
Midventricular_Region:ANAT|midventricle
Midventricular_Region:ANAT|mid slice
Midventricular_Region:ANAT|midventricular region
Missing_Data:CONC|incomplete data
Missing_Data:CONC|incomplete
Missing_Data:CONC|missing data
Motion_Artefact:CONC|motion
Motion_Artefact:CONC|motion artefact
Motion_Ringing_Artefact:CONC|motion ringing artefact
Motion_Ringing_Artefact:CONC|motion ringing
Myocardial_Mass:PHYS|myocardial mass
Myocardial_Mass:PHYS|mass
Myocardium:ANAT|myocardium
Observer:LIVB|observer
Off-resonance_Artefact:CONC|off resonance artefact
Off-resonance_Artefact:CONC|off-resonance artefact
Organ:ANAT|organ
Organ_Component:ANAT|organ component
Pathology:CONC|pathology
Patient-related_Artifact:CONC|patient related artifact
Patient-related_Artifact:CONC|patient related artefact
Phase_Contrast:PHEN|phase contrast
Poor_Quality:CONC|poor quality
Poor_Quality:CONC|poor
Poor_Quality:CONC|bad quality
RA_off_axis:CONC|ra off axis
ROI_area:PHYS|region of interest area
ROI_area:PHYS|roi
ROI_area:PHYS|roi area
RV_off_axis:CONC|rv off axis
Right_Atrium:ANAT|ra
Right_Atrium:ANAT|right atrium
Right_Ventricle:ANAT|right ventricle
Right_Ventricle:ANAT|rv
Ringing_Artefact:CONC|ringing
Ringing_Artefact:CONC|ringing artefact
Ringing_Artefact:CONC|rim artefact
Ringing_Artefact:CONC|banding artefact
SAS_View:CONC|sax
SAS_View:CONC|short axis
SAS_View:CONC|sas view
SAS_View:CONC|sas
SAS_View:CONC|short axis stack view
SAS_View:CONC|sax stack
SAS_View:CONC|sax view
SAS_View:CONC|sas stack
SAX_off_axis:CONC|sax off axis
Scout_Image:OBJC|scout image
Scout_Image:OBJC|localizer image
Septum:ANAT|septum
Signal_Intensity_Artefact:CONC|signal variation artefact
Signal_Intensity_Artefact:CONC|signal intensity artefact
Signal_Loss_Artefact:CONC|signal loss artefact
Signal_Loss_Artefact:CONC|signal loss
Signal_Processing_Dependant_Artefact:CONC|signal processing related artefact
Spatial_Distortion_Artefact:CONC|spatial distortion
Spatial_Distortion_Artefact:CONC|spatial distortion artefact
Stroke_Volume:PHYS|svs
Stroke_Volume:PHYS|stroke volume
Stroke_Volume:PHYS|sv
Systole:CONC|systole
Systole:CONC|ventricular systole
T1-Mapping:PHEN|t1-mapping
T1-Mapping:PHEN|t1 mapping
T1-Mapping_Quality_Data:PROC|t1-mapping quality data
T1-Mapping_Quality_Data:PROC|t1-mapping quality assessment
Tagging_MRI:PHEN|tagging mri
Technical_Issue:CONC|technical issue
Triggering_Issue:CONC|mistriggering
Triggering_Issue:CONC|electrocardiogram gating issue
Triggering_Issue:CONC|ecg gating issue
Triggering_Issue:CONC|poor cardiac triggering
Triggering_Issue:CONC|miss-triggering
Triggering_Issue:CONC|mistriggered
Triggering_Issue:CONC|mis-triggered
Triggering_Issue:CONC|poor triggering
Triggering_Issue:CONC|triggering issue
Unspecified_Issue:CONC|generic issue
Unspecified_Issue:CONC|unspecified issue
VLA_View:CONC|2ch
VLA_View:CONC|vertical long axis view
VLA_View:CONC|vla
VLA_View:CONC|two chambers view
VLA_View:CONC|vla view
VLA_View:CONC|2cv
VLA_off_axis:CONC|vla off axis
Ventricular_Layer:ANAT|ventricular layer
Ventricular_Region:ANAT|ventricular region
Ventricular_Stroke_Volume:PHYS|rvsv
Ventricular_Stroke_Volume:PHYS|ventricular stroke volume
Ventricular_Stroke_Volume:PHYS|lvsv
analysed:CONC|drawn
analysed:CONC|drew
analysed:CONC|analysed
analysed:CONC|analyzed
analysed:CONC|analysable
analysed:CONC|analyzable
not-analysed:CONC|not drawn
not-analysed:CONC|did not drew
not-analysed:CONC|didn't drew
not-analysed:CONC|not analysed
not-analysed:CONC|not analyzed
not-analysed:CONC|unable to draw
not-analysed:CONC|not analysable
not-analysed:CONC|not analyzable
few-slices:CONC|fewer
few-slices:CONC|few
few-slices:CONC|some
multiple-slices:CONC|multiple
multiple-slices:CONC|several
one-slice:CONC|single
one-slice:CONC|1
one-slice:CONC|1x
one-slice:CONC|one
all-slices:CONC|all
affected:CONC|affected
affected:CONC|affects
Missing_data:CONC|not found
Missing_data:CONC|failure
Missing_data:CONC|miss
Missing_data:CONC|don't have
Missing_data:CONC|no
Missing_data:CONC|not finished
Lack_Coverage:CONC|missing
measure-affected:CONC|mismatch
measure-affected:CONC|do not match
measure-affected:CONC|don't match
measure-affected:CONC|not matched
measure-affected:CONC|not matching
measure-affected:CONC|under-estimated
measure-affected:CONC|underestimated
measure-affected:CONC|underestimation
measure-affected:CONC|countours may be wrong
measure-affected:CONC|countours maybe wrong
partially:CONC|partially
completely:CONC|completelly
completely:CONC|completely
slightly:CONC|slightly
mid:CONC|mid
upper:CONC|upper
lower:CONC|lower
only:CONC|only