Aliasing_Artefact:CONC|Wraparound artefact
Aliasing_Artefact:CONC|Aliasing
Aliasing_Artefact:CONC|Aliasing artefact
Aortic_View:CONC|Aortic distensibility view
Aortic_View:CONC|Aortic view
Aortic_View:CONC|Transverse aortic view
Arrhythmia:CONC|Dysrhythmia
Arrhythmia:CONC|Heart arrhythmia
Arrhythmia:CONC|Irregular heartbeat
Arrhythmia:CONC|Arrhythmia
Artefact:CONC|Cardiovascular magnetic resonance artefacts
Artefact:CONC|Cardiac MRI artefact
Artefact:CONC|CMR artefact
Artefact:CONC|Artefact
Artefact:CONC|Artifact
Atrial_Diastole:CONC|Atrial diastole
Atrial_Fibrillation:CONC|Atrial fibrillation
Atrial_Fibrillation:CONC|AF
Atrial_Systole:CONC|Atrial systole
B0_Field_Inhomogeneity_Artefact:CONC|B0 field inhomogeneity
B0_Field_Inhomogeneity_Artefact:CONC|B0 field inhomogeneity artefact
Blood_Flow_Motion_Artefact:CONC|Blood flow motion
Blood_Flow_Motion_Artefact:CONC|Blood flow motion artefact
Blurring_Artefact:CONC|Blurring
Blurring_Artefact:CONC|Blurring artefact
Breathing_Motion_Artifact:CONC|Breathing
Breathing_Motion_Artifact:CONC|Respiratory motion artefact
Breathing_Motion_Artifact:CONC|Breathing motion artefact
Breathing_Motion_Artifact:CONC|Respiratory motion
Breathing_Motion_Artifact:CONC|Breathing motion
Cardiac_Atrium:ANAT|Cardiac atrium
Cardiac_Atrium:ANAT|Cardiac atria
Cardiac_Atrium:ANAT|Atria
Cardiac_Atrium:ANAT|Atrium
Cardiac_Chamber:ANAT|Heart chamber
Cardiac_Chamber:ANAT|Chamber of the heart
Cardiac_Chamber:ANAT|Cardiac chamber
Cardiac_Cycle:CONC|Cardiac cycle
Cardiac_Cycle_Phase:CONC|Cardiac cycle phase
Cardiac_Image:OBJC|Slice
Cardiac_Image:OBJC|Cardiac image
Cardiac_Image_Analysis_Outcome_Measures:CONC|Image analysis outcome measures
Cardiac_Image_Analysis_Outcome_Measures:CONC|Cardiac image analysis outcome measures
Cardiac_Imaging_Plane:CONC|Cardiac imaging plane
Cardiac_Imaging_Plane:CONC|Cardiac imaging view
Cardiac_Imaging_Plane:CONC|Image view
Cardiac_Imaging_Plane:CONC|Cardiac view
Cardiac_MRI_Imaging_Data:PHEN|Cardiac magenitic resonance imaging
Cardiac_MRI_Imaging_Data:PHEN|Cardiac MRI imaging data
Cardiac_MRI_Imaging_Plane:CONC|Cardiac MRI imaging plane
Cardiac_MRI_Imaging_Plane:CONC|Cardiac MRI imaging view
Cardiac_Motion_Artefact:CONC|Cardiac motion artefact
Cardiac_Motion_Artefact:CONC|Cardiac motion
Cardiac_Ventricle:ANAT|Heart ventricle
Cardiac_Ventricle:ANAT|Cardiac ventricle
Cardiac_Ventricle:ANAT|Ventricle
Chamber_Apex:ANAT|Lower slice
Chamber_Apex:ANAT|Apical slice
Chamber_Apex:ANAT|Chamber apex
Chamber_Apex:ANAT|Apex
Chamber_Apex:ANAT|Apical region
Chamber_Apex:ANAT|Apical
Chamber_Base:ANAT|Upper slice
Chamber_Base:ANAT|Basal region
Chamber_Base:ANAT|Basal
Chamber_Base:ANAT|Base
Chamber_Base:ANAT|Basal slice
Chamber_Location:ANAT|Chamber location
Chemical_Shift:CONC|Chemical shift
Chemical_Shift:CONC|Misregistration
Chemical_Shift_Second_Kind:CONC|Fat-water signal cancellation artefact
Chemical_Shift_Second_Kind:CONC|Indian ink artefact
Chemical_Shift_Second_Kind:CONC|Phase cancellation artifact
Chemical_Shift_Second_Kind:CONC|Black line artifact
Chemical_Shift_Second_Kind:CONC|Black boundary artefact
Chemical_Shift_Second_Kind:CONC|Chemical shift 2nd kind
Chemical_Shift_Second_Kind:CONC|Edging artifact
Chemical_Shift_Second_Kind:CONC|Phase cancellation artefact
Cine-MRI:PHEN|Cine
Cine-MRI:PHEN|Cine-MRI
Cine-MRI:PHEN|Cine MRI
Cine-MRI_Analysis_Measures:CONC|Cine-MRI analysis outcome measures
Cine-MRI_Quality_Data:PROC|Cine-MRI quality data
Cine-MRI_Quality_Data:PROC|Cine-MRI quality assessment
Dark_Bands_Artifact:CONC|Black bands artefact
Dark_Bands_Artifact:CONC|Dark bands artefact
Dark_Ghosting_Artefact:CONC|Dark ghosting artefact
Diastole:CONC|Ventricular Diastole
Diastole:CONC|Diastole
Ejection_Fraction:CONC|Ejection fraction
Ejection_Fraction:CONC|EF
End-Diastole:CONC|End diastole
End-Diastole:CONC|ED
End-Diastole:CONC|End-Diastole
End-Diastole:CONC|Ventricular End-Diastole
End-Systole:CONC|Ventricular End-Systole
End-Systole:CONC|End-Systole
End-Systole:CONC|ES
End-Systole:CONC|End systole
End_Diastolic_Volume:CONC|End diastolic volume
End_Diastolic_Volume:CONC|EDV
End_Diastolic_Volume:CONC|Diastolic volume
End_Systolic_Volume:CONC|Systolic volume
End_Systolic_Volume:CONC|End systolic volume
End_Systolic_Volume:CONC|ESV
Endocardium:ANAT|Endocardium
Epicardium:ANAT|Epicardium
Field_Inhomogeneity_Artefact:CONC|Field inhomogeneity artefact
Field_Inhomogeneity_Artefact:CONC|Field inhomogeneity
Flow-related_Signal_Loss:CONC|Flow-related signal loss artefact
Flow-related_Signal_Loss:CONC|Flow-related signal loss
Ghosting_Artefact:CONC|Ghosting
Ghosting_Artefact:CONC|Ghost artefact
Ghosting_Artefact:CONC|Ghosting artefact
Gibbs_Artefact:CONC|Spectral leakage artefact
Gibbs_Artefact:CONC|Gibbs artefact
Gibbs_Artefact:CONC|Truncation artefact
HLA_View:CONC|Horizontal Long Axis View
HLA_View:CONC|Four chambers view
HLA_View:CONC|HLA
HLA_View:CONC|4cv
HLA_View:CONC|HLA view
HLA_View:CONC|4ch
HLA_off_axis:CONC|HLA off axis
Heart:ANAT|Heart
Image_Distortion_Artefact:CONC|Image distortion
Image_Distortion_Artefact:CONC|Image distortion artefact
Image_Planning_Issue:CONC|Wrong image plane
Image_Planning_Issue:CONC|Wrong plane
Image_Planning_Issue:CONC|Foreshortened
Image_Planning_Issue:CONC|Off axis
Image_Planning_Issue:CONC|Out of axis
Image_Planning_Issue:CONC|Image planning issue
Image_Planning_Issue:CONC|Off-axis
Image_Planning_Issue:CONC|Out of plane
Image_Planning_Issue:CONC|Wrong image plane orientation
Image_Quality_Assessment:PROC|Image quality data
Image_Quality_Assessment:PROC|Image quality assessment
Image_Quality_Issue:CONC|Issue
Image_Quality_Issue:CONC|Imaging quality issue
Image_Quality_Issue:CONC|Image quality issue
Imaging_Scan_Visit:PROC|Imaging scan visit
Inter-view_Motion_Artefact:CONC|Inter-view Artefact
Inter-view_Motion_Artefact:CONC|Inter-view motion artefact
Intra-view_Motion_Artefact:CONC|Intra-view artefact
Intra-view_Motion_Artefact:CONC|Intra-view motion artefact
LA_off_axis:CONC|LA off axis
LVOT_Coronal_View:CONC|LVOT coronal view
LVOT_Sagittal_View:CONC|LVOT sagittal view
LVOT_Sagittal_View:CONC|Three chambers view
LVOT_Sagittal_View:CONC|3ch
LVOT_View:CONC|LVOT view
LVOT_View:CONC|Left Ventricular Outflow Tract view
LV_off_axis:CONC|LV off axis
Lack_Coverage:CONC|Not covered
Lack_Coverage:CONC|Not fully covered
Lack_Coverage:CONC|Lack of coverage
Left_Atrium:ANAT|LA
Left_Atrium:ANAT|Left atrium
Left_Ventricle:ANAT|LV
Left_Ventricle:ANAT|Left ventricle
Left_Ventricle_Apex:ANAT|Apex of the heart
Left_Ventricle_Apex:ANAT|Heart apex
Left_Ventricle_Apex:ANAT|Left ventricular apex
Left_Ventricle_Apex:ANAT|Left ventricle apex
Left_Ventricle_Base:ANAT|LV base
Left_Ventricle_Base:ANAT|Left ventricle base
Left_Ventricle_Midventricle:ANAT|Midventriculular region of the left ventricle
Left_Ventricular_Outflow_Tract:ANAT|LVOT
Left_Ventricular_Outflow_Tract:ANAT|Left ventricular outflow tract
Long_Axis_View:CONC|LAX
Long_Axis_View:CONC|Long axis view
Machine_Related_Artefact:CONC|Machine related artefact
Machine_Related_Artefact:CONC|Hardware related artefact
Medical_Imaging_Study:PROC|Medical imaging study
Midventricular_Region:ANAT|Mid slice
Midventricular_Region:ANAT|Midventricle
Midventricular_Region:ANAT|Midventricular region
Missing_Data:CONC|Incomplete
Missing_Data:CONC|Missing
Missing_Data:CONC|Incomplete data
Missing_Data:CONC|Missing data
Motion_Artefact:CONC|Motion
Motion_Artefact:CONC|Motion artefact
Motion_Ringing_Artefact:CONC|Motion ringing
Motion_Ringing_Artefact:CONC|Motion ringing artefact
Myocardial_Mass:CONC|Mass
Myocardial_Mass:CONC|Myocardial mass
Myocardium:ANAT|Myocardium
Observer:LIVB|Observer
Off-resonance_Artefact:CONC|Off resonance artefact
Off-resonance_Artefact:CONC|Off-resonance artefact
Organ:ANAT|Organ
Organ_Component:ANAT|Organ component
Pathology:CONC|Pathology
Patient-related_Artifact:CONC|Patient related artefact
Patient-related_Artifact:CONC|Patient related artifact
Phase_Contrast:PHEN|Phase contrast
Poor_Quality:CONC|Bad quality
Poor_Quality:CONC|Poor quality
Poor_Quality:CONC|Poor
RA_off_axis:CONC|RA off axis
ROI_area:CONC|ROI area
ROI_area:CONC|Region of interest area
ROI_area:CONC|ROI
RV_off_axis:CONC|RV off axis
Right_Atrium:ANAT|RA
Right_Atrium:ANAT|Right atrium
Right_Ventricle:ANAT|RV
Right_Ventricle:ANAT|Right ventricle
Ringing_Artefact:CONC|Ringing
Ringing_Artefact:CONC|Banding artefact
Ringing_Artefact:CONC|Rim artefact
Ringing_Artefact:CONC|Ringing artefact
SAS_View:CONC|SAX stack
SAS_View:CONC|SAX
SAS_View:CONC|Short axis
SAS_View:CONC|SAS
SAS_View:CONC|Short Axis Stack View
SAS_View:CONC|SAS view
SAS_View:CONC|SAX view
SAS_View:CONC|SAS stack
SAX_off_axis:CONC|SAX off axis
Scout_Image:OBJC|Localizer image
Scout_Image:OBJC|Scout image
Septum:ANAT|Septum
Signal_Intensity_Artefact:CONC|Signal variation artefact
Signal_Intensity_Artefact:CONC|Signal intensity artefact
Signal_Loss_Artefact:CONC|Signal loss
Signal_Loss_Artefact:CONC|Signal loss artefact
Signal_Processing_Dependant_Artefact:CONC|Signal processing related artefact
Spatial_Distortion_Artefact:CONC|Spatial distortion artefact
Spatial_Distortion_Artefact:CONC|Spatial distortion
Stroke_Volume:CONC|Stroke volume
Stroke_Volume:CONC|SV
Stroke_Volume:CONC|SVs
Systole:CONC|Ventricular Systole
Systole:CONC|Systole
T1-Mapping:PHEN|T1-Mapping
T1-Mapping:PHEN|T1 mapping
T1-Mapping_Quality_Data:PROC|T1-Mapping quality data
T1-Mapping_Quality_Data:PROC|T1-Mapping quality assessment
Tagging_MRI:PHEN|Tagging MRI
Technical_Issue:CONC|Technical issue
Triggering_Issue:CONC|Triggering issue
Triggering_Issue:CONC|Mistriggered
Triggering_Issue:CONC|Miss-triggering
Triggering_Issue:CONC|ECG gating issue
Triggering_Issue:CONC|Mistriggering
Triggering_Issue:CONC|Poor triggering
Triggering_Issue:CONC|Electrocardiogram gating issue
Triggering_Issue:CONC|Poor cardiac triggering
Unspecified_Issue:CONC|Unspecified issue
Unspecified_Issue:CONC|Generic issue
VLA_View:CONC|2cv
VLA_View:CONC|VLA view
VLA_View:CONC|2ch
VLA_View:CONC|Vertical Long Axis View
VLA_View:CONC|Two chambers view
VLA_View:CONC|VLA
VLA_off_axis:CONC|VLA off axis
Ventricular_Layer:ANAT|Ventricular layer
Ventricular_Region:ANAT|Ventricular region
Ventricular_Stroke_Volume:CONC|Ventricular stroke volume
Ventricular_Stroke_Volume:CONC|RVSV
Ventricular_Stroke_Volume:CONC|LVSV
analysed:CONC|drawn
analysed:CONC|drew
analysed:CONC|analysed
analysed:CONC|analyzed
analysed:CONC|analysable
analysed:CONC|analyzable
not-analysed:CONC|not drawn
not-analysed:CONC|did not drew
not-analysed:CONC|didn't drew
not-analysed:CONC|not analysed
not-analysed:CONC|not analyzed
not-analysed:CONC|unable to draw
not-analysed:CONC|not analysable
not-analysed:CONC|not analyzable
few-slices:CONC|fewer
few-slices:CONC|few
few-slices:CONC|some
multiple-slices:CONC|multiple
multiple-slices:CONC|several
one-slice:CONC|single
one-slice:CONC|1
one-slice:CONC|1x
one-slice:CONC|one
one-slice:CONC|slice
affected:CONC|affected
Missing_data:CONC|not found
Missing_data:CONC|failure
Missing_data:CONC|miss
Missing_data:CONC|don't have
Missing_data:CONC|no
Missing_data:CONC|not finished
measure-affected:CONC|mismatch
measure-affected:CONC|do not match
measure-affected:CONC|don't match
measure-affected:CONC|not matched
measure-affected:CONC|not matching
measure-affected:CONC|under-estimated
measure-affected:CONC|underestimated
measure-affected:CONC|underestimation
measure-affected:CONC|countours may be wrong
measure-affected:CONC|countours maybe wrong
partially:CONC|partially
completely:CONC|completelly
completely:CONC|completely
slightly:CONC|slightly
mid:CONC|mid
upper:CONC|upper
lower:CONC|lower
only:CONC|only