analysed:CONC|drawn
analysed:CONC|drew
analysed:CONC|analysed
analysed:CONC|analyzed
analysed:CONC|analysable
analysed:CONC|analyzable
not-analysed:CONC|not drawn
not-analysed:CONC|did not drew
not-analysed:CONC|didn't drew
not-analysed:CONC|not analysed
not-analysed:CONC|not analyzed
not-analysed:CONC|unable to draw
not-analysed:CONC|not analysable
not-analysed:CONC|not analyzable
few-slices:CONC|fewer
few-slices:CONC|few
few-slices:CONC|some
few-slices:CONC|fewer slices
few-slices:CONC|few slices
few-slices:CONC|some slices
multiple-slices:CONC|multiple
multiple-slices:CONC|several
multiple-slices:CONC|multiple slices
multiple-slices:CONC|several slices
one-slice:CONC|single
one-slice:CONC|1
one-slice:CONC|1x
one-slice:CONC|one
one-slice:CONC|single slice
one-slice:CONC|1 slice
one-slice:CONC|1x slice
one-slice:CONC|one slice
affected:CONC|affected
affected:CONC|affects
Missing_data:CONC|not found
Missing_data:CONC|failure
Missing_data:CONC|miss
Missing_data:CONC|don't have
Missing_data:CONC|no
Missing_data:CONC|not finished
measure-affected:CONC|mismatch
measure-affected:CONC|do not match
measure-affected:CONC|don't match
measure-affected:CONC|not matched
measure-affected:CONC|not matching
measure-affected:CONC|under-estimated
measure-affected:CONC|underestimated
measure-affected:CONC|underestimation
measure-affected:CONC|contours may be wrong
measure-affected:CONC|contours maybe wrong
partially:CONC|partially
completelly:CONC|completelly
slightly:CONC|slightly
mid:CONC|mid
upper:CONC|upper
lower:CONC|lower
only:CONC|only